ICON ID -15773
Size: 32x32 pixels
========================================
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                ##########                      
####                          ##########                        
  ##                        ##########                          
  ########                ##########                            
        ##              ################                        
        ##                  ##########                          
        ##                ##########                            
####    ##              ##########                              
        ##            ################                          
        ##                  ########                            
        ##                ########                              
        ##                ######                                
        ##              ######                                  
        ##              ####                                    
        ##            ####                                      
##########            ##                                        