ICON ID -15776
Size: 32x32 pixels
========================================
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                              ##########        
                                              ##      ##        
                                        ########      ##########
                                        ##                      
                                        ##                      
                                        ##                      
                                        ##    ##########        
                                        ##                      
                                        ##                      
                                        ##                      
                                        ##                      
                                        ##                      
                                        ##                      
                                        ##                      
                                        ########################