ICON ID -15775
Size: 32x32 pixels
========================================
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
        ##########                                              
        ##      ##                                              
##########      ########                                        
                      ##                                        
            ##        ##                                        
            ##        ##                                        
        ##########    ##                                        
            ##        ##                                        
            ##        ##                                        
                      ##                                        
                      ##                                        
                      ##                                        
                      ##                                        
                      ##                                        
########################                                        