ICON ID -15774
Size: 32x32 pixels
========================================
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                ##########                ######
                                ##      ##                ##    
                          ########      ####################    
                          ##                                    
                          ##                                  ##
                          ##                                  ##
                          ##    ##########                ######
                          ##                                  ##
                          ##                                  ##
                          ##                                    
                          ##                                    
                          ##                                    
                          ##                                    
                          ##                                    
                          ######################################