ICON ID -15936
Size: 32x32 pixels
========================================
################################################################
##                                                            ##
##                                                            ##
##                                                            ##
##              ####################                          ##
##              ##                ####                        ##
##              ##                ##  ##                      ##
##              ##                ##    ##                    ##
##              ##                ##      ##                  ##
##              ##                ############                ##
##              ##                          ##                ##
##              ##                          ##                ##
##              ##                          ##                ##
##              ##                          ##                ##
##              ##                          ##                ##
##              ##                          ##                ##
##              ##                          ##                ##
##              ##                          ##                ##
##      ##########                          ##########        ##
##      ##      ##                          ##      ##        ##
##      ##      ##                          ##      ######    ##
##      ##      ##############################      ##  ##    ##
##      ##                                          ##  ##    ##
##      ##                                          ##  ##    ##
##      ##                                          ######    ##
##      ##                                          ##        ##
##      ##                                          ##        ##
##      ##############################################        ##
##                                                            ##
##                                                            ##
##                                                            ##
################################################################