ICON ID -15935
Size: 32x32 pixels
========================================
################################################################
##                                                            ##
##                                                            ##
##                                                  ####      ##
##                                                ##    ##    ##
##            ######                              ##    ##    ##
##          ##      ##                        ##    ####      ##
##        ##          ##                        ##            ##
##      ##            ##                  ####    ##          ##
##      ##              ##              ##    ##              ##
##    ##                ##              ##    ##              ##
##    ##                ##          ##    ####                ##
##    ##              ##              ##                      ##
##    ##          ####          ####    ##                    ##
##      ##      ##            ##    ##                        ##
##      ##      ##            ##    ##                        ##
##        ##    ##        ##    ####                          ##
##        ##      ##        ##                                ##
##          ##      ##        ##                              ##
##          ##        ##                ######                ##
##            ##        ##            ##      ####            ##
##              ##        ##        ##            ##          ##
##                ##        ##      ##              ##        ##
##                  ##        ######                ##        ##
##                    ##                            ##        ##
##                      ####                      ##          ##
##                          ####                ##            ##
##                              ####        ####              ##
##                                  ########                  ##
##                                                            ##
##                                                            ##
################################################################