ICON ID -15934
Size: 32x32 pixels
========================================
                                                                
  ########################################                      
  ##                                    ##                      
  ##                                    ##                      
  ##                                    ##                      
  ##                                    ############            
  ##                                              ##            
  ##                                              ##            
  ##                                  ####        ##            
  ##          ####                  ##    ##      ##            
  ##        ##    ##                ##    ##      ############  
  ##      ##        ##          ##    ####                  ##  
  ##    ##          ##            ##                        ##  
  ##    ##          ##      ####    ##                      ##  
  ##    ##        ##      ##    ##                          ##  
  ##    ##      ##        ##    ##                          ##  
  ##      ##    ##    ##    ####                            ##  
  ##      ##    ##      ##                                  ##  
  ##        ##    ##      ##                                ##  
  ##        ##      ##          ######                      ##  
  ##          ##      ##      ##      ##                    ##  
  ##            ##      ######          ##        ############  
  ##              ##                    ##        ##            
  ##                ####              ##          ##            
  ##                    ####        ##            ##            
  ##                        ########              ##            
  ##                                    ############            
  ##                                    ##                      
  ##                                    ##                      
  ##                                    ##                      
  ########################################                      
                                                                