ICON ID -16490
Size: 32x32 pixels
========================================
                                                                
                                                                
                                                                
                                                                
                            ##                                  
                          ####                                  
                        ##  ##            ##                    
                      ##    ##              ##                  
                    ##      ##        ##      ##                
                  ##        ##          ##      ##              
                ##          ##    ##      ##    ##              
              ##            ##      ##    ##    ##              
            ##              ##      ##    ##      ##            
############                ##        ##    ##    ##            
##                          ##        ##    ##    ##            
##                          ##        ##    ##    ##            
##                          ##        ##    ##    ##            
##                          ##        ##    ##    ##            
############                ##      ##    ##      ##            
            ##              ##      ##    ##    ##              
              ##            ##    ##      ##    ##              
                ##          ##          ##      ##              
                  ##        ##        ##      ##                
                    ##      ##              ##                  
                      ##    ##            ##                    
                        ##  ##                                  
                          ####                                  
                            ##                                  
                                                                
                                                                
                                                                
                                                                