ICON ID -16487
Size: 32x32 pixels
========================================
                                                                
                                                                
                                                                
                                                                
                            ##                                  
                          ####                                  
                        ##  ##                                  
                      ##    ##                                  
                    ##      ##                                  
                  ##        ##                                  
                ##          ##                                  
              ##            ##                                  
            ##              ##                                  
############                ##                                  
##                          ##                                  
##                          ##                                  
##                          ##                                  
##                          ##                                  
############                ##                                  
            ##              ##                                  
              ##            ##                                  
                ##          ##                                  
                  ##        ##                                  
                    ##      ##                                  
                      ##    ##                                  
                        ##  ##                                  
                          ####                                  
                            ##                                  
                                                                
                                                                
                                                                
                                                                