ICON ID -16489
Size: 32x32 pixels
========================================
                                                                
                                                                
                                                                
                                                                
                            ##                                  
                          ####                                  
                        ##  ##                                  
                      ##    ##                                  
                    ##      ##        ##                        
                  ##        ##          ##                      
                ##          ##    ##      ##                    
              ##            ##      ##    ##                    
            ##              ##      ##    ##                    
############                ##        ##    ##                  
##                          ##        ##    ##                  
##                          ##        ##    ##                  
##                          ##        ##    ##                  
##                          ##        ##    ##                  
############                ##      ##    ##                    
            ##              ##      ##    ##                    
              ##            ##    ##      ##                    
                ##          ##          ##                      
                  ##        ##        ##                        
                    ##      ##                                  
                      ##    ##                                  
                        ##  ##                                  
                          ####                                  
                            ##                                  
                                                                
                                                                
                                                                
                                                                