ICON ID -16488
Size: 32x32 pixels
========================================
                                                                
                                                                
                                                                
                                                                
                            ##                                  
                          ####                                  
                        ##  ##                                  
                      ##    ##                                  
                    ##      ##                                  
                  ##        ##                                  
                ##          ##    ##                            
              ##            ##      ##                          
            ##              ##      ##                          
############                ##        ##                        
##                          ##        ##                        
##                          ##        ##                        
##                          ##        ##                        
##                          ##        ##                        
############                ##      ##                          
            ##              ##      ##                          
              ##            ##    ##                            
                ##          ##                                  
                  ##        ##                                  
                    ##      ##                                  
                      ##    ##                                  
                        ##  ##                                  
                          ####                                  
                            ##                                  
                                                                
                                                                
                                                                
                                                                