ICON ID -16492
Size: 32x32 pixels
========================================
                                                                
                                                                
                                                                
                                                                
                            ##                ##              ##
                          ####                  ##            ##
                        ##  ##            ##      ##          ##
                      ##    ##              ##      ##        ##
                    ##      ##        ##      ##      ##      ##
                  ##        ##          ##      ##    ##      ##
                ##          ##    ##      ##    ##    ##      ##
              ##            ##      ##    ##    ##      ##    ##
            ##              ##      ##    ##      ##    ##    ##
############                ##        ##    ##    ##    ##    ##
##                          ##        ##    ##    ##    ##    ##
##                          ##        ##    ##    ##    ##    ##
##                          ##        ##    ##    ##    ##    ##
##                          ##        ##    ##    ##    ##    ##
############                ##      ##    ##      ##    ##    ##
            ##              ##      ##    ##    ##      ##    ##
              ##            ##    ##      ##    ##    ##      ##
                ##          ##          ##      ##    ##      ##
                  ##        ##        ##      ##      ##      ##
                    ##      ##              ##      ##        ##
                      ##    ##            ##      ##          ##
                        ##  ##                  ##            ##
                          ####                ##              ##
                            ##                                  
                                                                
                                                                
                                                                
                                                                