ICON ID -16491
Size: 32x32 pixels
========================================
                                                                
                                                                
                                                                
                                                                
                            ##                ##                
                          ####                  ##              
                        ##  ##            ##      ##            
                      ##    ##              ##      ##          
                    ##      ##        ##      ##      ##        
                  ##        ##          ##      ##    ##        
                ##          ##    ##      ##    ##    ##        
              ##            ##      ##    ##    ##      ##      
            ##              ##      ##    ##      ##    ##      
############                ##        ##    ##    ##    ##      
##                          ##        ##    ##    ##    ##      
##                          ##        ##    ##    ##    ##      
##                          ##        ##    ##    ##    ##      
##                          ##        ##    ##    ##    ##      
############                ##      ##    ##      ##    ##      
            ##              ##      ##    ##    ##      ##      
              ##            ##    ##      ##    ##    ##        
                ##          ##          ##      ##    ##        
                  ##        ##        ##      ##      ##        
                    ##      ##              ##      ##          
                      ##    ##            ##      ##            
                        ##  ##                  ##              
                          ####                ##                
                            ##                                  
                                                                
                                                                
                                                                
                                                                