ICON ID -6047
Size: 32x32 pixels
========================================
  ######################################################        
##              ##                          ##          ##      
##                              ##  ##                    ##    
##              ##                          ##              ##  
##                            ##      ##                    ##  
##              ##                          ##              ##  
##                            ##      ##                    ##  
##              ##                          ##              ##  
##                              ##  ##                      ##  
##              ##                          ##              ##  
##                  ##  ##  ##  ##  ##  ##                  ##  
##                                                          ##  
##                                                          ##  
##                                                          ##  
##                                                          ##  
##          ##  ##  ##  ##  ##  ##  ##  ##  ##  ##          ##  
##                                                          ##  
##      ##                                          ##      ##  
##                                                          ##  
##      ##                                          ##      ##  
##                                                          ##  
##      ##                                          ##      ##  
##                                                          ##  
##      ##                                          ##      ##  
##                                                          ##  
##      ##                                          ##      ##  
##                                                          ##  
##      ##                                          ##      ##  
##                                                          ##  
##      ##                                          ##      ##  
##                                                          ##  
  ##########################################################    