ICON ID 0
Size: 32x32 pixels
========================================
                ################################                
              ####################################              
            ########################################            
          ####################  ######################          
        ####################      ######################        
      ################  ####      ####    ################      
    ################      ##      ##      ##################    
  ##################      ##      ##      ####################  
################  ##      ##      ##      ######################
##############    ##      ##      ##      ######################
##############    ##      ##      ##      ######################
##############    ##      ##      ##      ######################
##############    ##      ##      ##      ######################
##############    ##      ##      ##      ######################
##############    ##                      ######      ##########
##############                            ####        ##########
##############                            ####        ##########
##############                            ##        ############
##############                                      ############
##############                                    ##############
##############                                    ##############
##############                                  ################
##############                                  ################
##############                                ##################
##############                                ##################
  ############            ##                ##################  
    ############            ##            ##################    
      ####################################################      
        ################################################        
          ############################################          
            ########################################            
              ####################################              