ICON ID 1
Size: 32x32 pixels
========================================
################################################################
##                ##############################################
##                ##############################################
##                ##############################################
##                ##############################################
##                ##################            ################
##      ##        ##############                    ############
##      ##        ############                        ##########
##      ##        ##########                            ########
##                ########                                ######
##                ########                                ######
##                ######                                    ####
##                ######      ######  ######  ######        ####
##                ######                                    ####
##                ######                                    ####
##                ######      ######  ######  ##  ##        ####
##                ######                                    ####
##                ######                                    ####
##                ######      ######  ##  ######            ####
##                ######                                    ####
##        ##############                                    ####
##            ##########      ########  ######  ####        ####
##            ##########                                  ######
##            ##########                                  ######
##            ##########                                ########
##            ########                                ##########
##      ##########                                ##############
##            ##################################################
##            ##################################################
##            ##################################################
##            ##################################################
################################################################