ICON ID 2
Size: 32x32 pixels
========================================
                              ####                              
                            ########                            
                            ########                            
                          ####    ####                          
                          ####    ####                          
                        ####        ####                        
                        ####        ####                        
                      ####            ####                      
                      ####    ####    ####                      
                    ####    ########    ####                    
                    ####    ########    ####                    
                  ####      ########      ####                  
                  ####      ########      ####                  
                ####        ########        ####                
                ####        ########        ####                
              ####          ########          ####              
              ####          ########          ####              
            ####            ########            ####            
            ####            ########            ####            
          ####              ########              ####          
          ####                ####                ####          
        ####                  ####                  ####        
        ####                                        ####        
      ####                                            ####      
      ####                    ####                    ####      
    ####                    ########                    ####    
    ####                    ########                    ####    
  ####                        ####                        ####  
  ####                                                    ####  
####                                                        ####
################################################################
  ############################################################  