BSystem 7.1 Portable - Serial Console Initialized
System 7.1 Portable - Iteration2
================================

Multiboot2 detected
Multiboot2 info size: 0x00000778
Tag type: 0x00000015 size: 0x0000000C
Tag type: 0x00000001 size: 0x00000009
Tag type: 0x00000002 size: 0x0000001D
Tag type: 0x0000000A size: 0x0000001C
Tag type: 0x00000006 size: 0x000000A0
Tag type: 0x00000009 size: 0x000002E4
Tag type: 0x00000004 size: 0x00000010
Tag type: 0x00000005 size: 0x00000014
Tag type: 0x00000007 size: 0x00000310
Tag type: 0x00000008 size: 0x00000026
Framebuffer found!
  Address: 0xFD000000
  Width: 0x00000400
  Height: 0x00000300
  Pitch: 0x00001000
  BPP: 0x00000020
  Type: 0x00000001
  RGB mode:
    Red pos: 0x00000010 size: 0x00000008
    Green pos: 0x00000008 size: 0x00000008
    Blue pos: 0x00000000 size: 0x00000008
Tag type: 0x0000000E size: 0x0000001C
Testing SVGA mode...
Drawing System 7.1 desktop...
Desktop drawn
Initializing System 7.1...

System ready. Entering main loop.
