c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+0EFCAF60+0EF0AF60 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk...
Boot failed: could not read the boot disk

Booting from Floppy...
Boot failed: could not read the boot disk

Booting from DVD/CD...
[01;01H[2J[02;30HGNU GRUB  version 2.12[04;02Hâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[05;02Hâ”‚[05;79Hâ”‚[06;02Hâ”‚[06;79Hâ”‚[07;02Hâ”‚[07;79Hâ”‚[08;02Hâ”‚[08;79Hâ”‚[09;02Hâ”‚[09;79Hâ”‚[10;02Hâ”‚[10;79Hâ”‚[11;02Hâ”‚[11;79Hâ”‚[12;02Hâ”‚[12;79Hâ”‚[13;02Hâ”‚[13;79Hâ”‚[14;02Hâ”‚[14;79Hâ”‚[15;02Hâ”‚[15;79Hâ”‚[16;02Hâ”‚[16;79Hâ”‚[17;02Hâ”‚[17;79Hâ”‚[18;02Hâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[20;02H     Use the â†‘ and â†“ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line.                           [05;80H [05;03H[0;30;47m*System 7.1 Portable                                                        [06;03H[0m                                                                            [07;03H                                                                            [08;03H                                                                   [08;69H[08;70H         [09;03H                                                                            [10;03H                                                                            [11;03H                                                           [11;61H[11;62H                 [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [17;03H                                         [17;43H[17;44H                                   [17;80H 





                                                                               
                                                                               [05;78H