SICN ID -16385
Size: 16x16 pixels
========================================
      ##        ##        ##    
        ##      ##      ##      
                                
          ##    ##    ##        
  ##  ##                  ##  ##
          ##############        
      ######          ######    
      ##        ##        ##    
      ##        ##        ##    
      ##        ##        ##    
      ##        ##        ##    
      ##      ##          ##    
      ##    ##            ##    
      ####              ####    
          ##############        
        ##################      