SICN ID -16386
Size: 16x16 pixels
========================================
      ##        ##        ##    
        ##      ##      ##      
                                
          ##    ##    ##        
  ##  ##                  ##  ##
                                
      ######        ######      
########  ############  ########
##                            ##
##      ##                    ##
##    ######        ######    ##
##      ##                    ##
##                            ##
##                            ##
##                            ##
################################