SICN ID 0
Size: 16x16 pixels
========================================
                                
              ##                
            ######              
          ##########            
        ##############          
      ##################        
    ######################      
  ##########################    
    ######################      
      ##################        
        ##############          
          ##########            
            ######              
              ##                
                                
                                