System.rsrc Resource Extraction Report
============================================================

Source: System.rsrc
Total resource types: 69
Total resources: 292

Resource Types Summary:
----------------------------------------
DITL       34 resources
         ID -16483 (56 bytes)
         ID -16482 (330 bytes)
         ID -16416 (176 bytes)
         ... and 31 more

ALRT       20 resources
         ID -16483 (12 bytes)
         ID -16416 (12 bytes)
         ID -16407 (12 bytes)
         ... and 17 more

ptch       20 resources
         ID      0 (18292 bytes)
         ID      1 (4748 bytes)
         ID      2 (3498 bytes)
         ... and 17 more

STR        19 resources
         ID -16499 (9 bytes)
           "Built-in"
         ID -16454 (8 bytes)
           "8•24 GC"
         ID -16389 (133 bytes)
           "No battery reserve power remains.  The Macintosh will go to sleep within 10 seconds to preserve the ..."
         ... and 16 more

ICON       17 resources
         ID -16492 (128 bytes)
         ID -16491 (128 bytes)
         ID -16490 (128 bytes)
         ... and 14 more

CNTL       13 resources
         ID -16487 (23 bytes)
         ID -16486 (23 bytes)
         ID -16485 (23 bytes)
         ... and 10 more

DLOG       13 resources
         ID -16482 (21 bytes)
         ID  -4000 (21 bytes)
         ID  -3999 (21 bytes)
         ... and 10 more

INIT       13 resources
         ID      0 (372 bytes)
         ID      1 (262 bytes)
         ID      3 (580 bytes)
         ... and 10 more

FONT        8 resources
         ID     12 (3380 bytes)
         ID    393 (2152 bytes)
         ID    396 (2734 bytes)
         ... and 2 more

snth        8 resources
         ID     11 (1854 bytes)
         ID     13 (1760 bytes)
         ID   2049 (1532 bytes)
         ... and 5 more

PTCH        7 resources
         ID     -1 (50 bytes)
         ID      0 (332 bytes)
         ID    117 (19012 bytes)
         ... and 4 more

STR#        7 resources
         ID -16408 (577 bytes)
           4 strings
         ID -16404 (527 bytes)
           5 strings
         ID -16395 (226 bytes)
           19 strings
         ... and 4 more

mcky        7 resources
         ID      0 (8 bytes)
         ID      1 (8 bytes)
         ID      2 (8 bytes)
         ... and 4 more

DRVR        6 resources
         ID -16499 '.AppleSoundInput' (3750 bytes)
         ID      2 '.Print' (394 bytes)
         ID    120 '.Display_Video_Apple_TFB' (2382 bytes)
         ... and 3 more

CURS        5 resources
         ID      1 (68 bytes)
         ID      2 (68 bytes)
         ID      3 (68 bytes)
         ... and 2 more

FREF        5 resources
         ID      0 (7 bytes)
         ID      1 (7 bytes)
         ID      2 (7 bytes)
         ... and 2 more

PACK        5 resources
         ID      0 (4584 bytes)
         ID      2 (2086 bytes)
         ID      3 (7902 bytes)
         ... and 2 more

PICT        5 resources
         ID -16485 (167 bytes)
         ID -16484 (167 bytes)
         ID -16483 (167 bytes)
         ... and 2 more

ROv#        5 resources
         ID    117 (22 bytes)
         ID    376 (34 bytes)
         ID    630 (28 bytes)
         ... and 2 more

card        4 resources
         ID  -4080 (28 bytes)
         ID  -4079 (30 bytes)
         ID  -4078 (27 bytes)
         ... and 1 more

CDEF        3 resources
         ID      0 (1256 bytes)
         ID      1 (1496 bytes)
         ID     62 (1152 bytes)

FOND        3 resources
         ID      0 'Chicago' (60 bytes)
         ID      3 'Geneva' (66 bytes)
         ID      4 'Monaco' (66 bytes)

KMAP        3 resources
         ID      0 (134 bytes)
         ID      2 (144 bytes)
         ID      5 (144 bytes)

LDEF        3 resources
         ID      0 (152 bytes)
         ID -15936 (478 bytes)
         ID -15904 (478 bytes)

PAT         3 resources
         ID     16 (8 bytes)
         ID     17 (8 bytes)
         ID -15904 (8 bytes)

SICN        3 resources
         ID -16386 (32 bytes)
         ID -16385 (32 bytes)
         ID      0 (32 bytes)

DSAT        2 resources
         ID      0 (1584 bytes)
         ID      2 (3130 bytes)

FKEY        2 resources
         ID      3 (602 bytes)
         ID      4 (94 bytes)

INTL        2 resources
         ID      0 'US' (32 bytes)
         ID      1 'US' (332 bytes)

WDEF        2 resources
         ID      0 (2110 bytes)
         ID      1 (1270 bytes)

ppat        2 resources
         ID     16 (182 bytes)
         ID  -5760 '4colorPixPat' (134 bytes)

proc        2 resources
         ID -16498 (8368 bytes)
         ID -16497 (11030 bytes)

vers        2 resources
         ID      1 (50 bytes)
           Version: 6.0.7
         ID      2 (30 bytes)
           Version: 7.1.0

finf        2 resources
         ID -15936 (14 bytes)
         ID -15904 (14 bytes)

wedg        2 resources
         ID  -5760 'Green Wedge' (1733 bytes)
         ID  -5759 'Red Wedge' (1412 bytes)

dctb        2 resources
         ID  -5760 (48 bytes)
         ID -15904 (48 bytes)

ADBS        1 resources
         ID      2 (262 bytes)

BNDL        1 resources
         ID      0 (56 bytes)

CACH        1 resources
         ID      1 (2946 bytes)

FRSV        1 resources
         ID      1 (10 bytes)

ICN#        1 resources
         ID      3 (256 bytes)

KCHR        1 resources
         ID      0 'US' (1422 bytes)

KSWP        1 resources
         ID      0 (16 bytes)

MACS        1 resources
         ID      0 (87 bytes)

MBDF        1 resources
         ID      0 (3512 bytes)

MDEF        1 resources
         ID      0 (3602 bytes)

MMAP        1 resources
         ID      0 (432 bytes)

PAT#        1 resources
         ID      0 (306 bytes)

RECT        1 resources
         ID  -4096 (8 bytes)

ROvr        1 resources
         ID      0 (208 bytes)

boot        1 resources
         ID      1 (1024 bytes)

bst#        1 resources
         ID      1 (982 bytes)

cctb        1 resources
         ID      0 (40 bytes)

cicn        1 resources
         ID -16396 (906 bytes)

clut        1 resources
         ID    127 (72 bytes)

itl0        1 resources
         ID      0 'US' (32 bytes)

itl1        1 resources
         ID      0 'US' (332 bytes)

itl2        1 resources
         ID      0 'US' (1288 bytes)

itl4        1 resources
         ID      0 'Roman' (976 bytes)

itlb        1 resources
         ID      0 'Roman' (50 bytes)

itlc        1 resources
         ID      0 (48 bytes)

mitq        1 resources
         ID      0 (12 bytes)

mntr        1 resources
         ID  -4096 (4444 bytes)

ppt#        1 resources
         ID      0 (2234 bytes)

snd         1 resources
         ID      1 'Simple Beep' (228 bytes)

wctb        1 resources
         ID      0 (48 bytes)

nrct        1 resources
         ID -15936 (90 bytes)

bvrs        1 resources
         ID -15776 (18 bytes)

FMTR        1 resources
         ID  -6047 (812 bytes)

