Cursor ID -5760
Hotspot: (8, 7)
========================================
                                
            ##########          
        ##################      
      ######################    
      ########      ########    
    ########          ########  
    ######              ######  
    ######              ######  
    ######              ######  
    ########          ########  
      ########      ########    
      ######################    
        ##################      
            ##########          
                                
                                