Cursor ID 1
Hotspot: (7, 4)
========================================
        ####      ####          
            ##  ##              
              ##                
              ##                
              ##                
              ##                
              ##                
              ##                
              ##                
              ##                
              ##                
              ##                
              ##                
              ##                
            ##  ##              
        ####      ####          