Cursor ID 2
Hotspot: (5, 5)
========================================
          ##                    
          ##                    
          ##                    
          ##                    
          ##                    
######################          
          ##                    
          ##                    
          ##                    
          ##                    
          ##                    
          ##                    
                                
                                
                                
                                