Cursor ID 3
Hotspot: (8, 8)
========================================
                                
          ##########            
          ##      ####          
          ##      ####          
          ##      ####          
  ##########      ##########    
  ##        ######        ####  
  ##        ##  ##        ####  
  ##        ######        ####  
  ##########      ############  
    ########      ############  
          ##      ####          
          ##      ####          
          ############          
            ##########          
                                