Cursor ID 4
Hotspot: (8, 8)
========================================
    ############                
    ############                
    ############                
    ############                
  ##            ##              
##        ##      ##            
##        ##      ##            
##        ##      ####          
##    ######      ####          
##                ##            
##                ##            
  ##            ##              
    ############                
    ############                
    ############                
    ############                