ICN# ID 3
Size: 32x32 pixels
========================================
                                                                
          ############################################          
        ##                                            ##        
        ##                                            ##        
        ##      ################################      ##        
        ##    ##                                ##    ##        
        ##    ##  ##  ##  ##  ##  ##  ##        ##    ##        
        ##    ##                                ##    ##        
        ##    ##  ##  ##  ##  ##                ##    ##        
        ##    ##                                ##    ##        
        ##    ##  ##  ##                        ##    ##        
        ##    ##                                ##    ##        
        ##    ##  ##  ##                        ##    ##        
        ##    ##                                ##    ##        
        ##    ##  ##  ##  ##                    ##    ##        
        ##    ##                                ##    ##        
        ##    ##                                ##    ##        
        ##      ################################      ##        
        ##                                            ##        
        ##                                            ##        
        ##                                            ##        
        ##                                            ##        
        ##                      ################      ##        
        ##                                            ##        
        ##                                            ##        
        ##                                            ##        
        ##                                            ##        
          ############################################          
          ##                                        ##          
          ##                                        ##          
          ##                                        ##          
          ############################################          
                                                                
          ############################################          
        ################################################        
        ################################################        
        ################################################        
        ################################################        
        ################################################        
        ################################################        
        ################################################        
        ################################################        
        ################################################        
        ################################################        
        ################################################        
        ################################################        
        ################################################        
        ################################################        
        ################################################        
        ################################################        
        ################################################        
        ################################################        
        ################################################        
        ################################################        
        ################################################        
        ################################################        
        ################################################        
        ################################################        
        ################################################        
          ############################################          
          ############################################          
          ############################################          
          ############################################          
          ############################################          